/* pages/Search/Search.wxss */

.searchcion {
  width: 48rpx;
  height: 48rpx;
  text-align: center;
  margin-top: 5rpx;
}

/*定义搜索的底框背景和位置*/

.search {
  padding: 1% 3%;
  background: #d0d0d0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/*设定搜索图片与搜索框的位置*/

.search_page {
  width: 90%;
  padding: 1% 2.5%;
  background: #fff;
  border-radius: 20rpx;
}

/*对搜索图片的属性设置*/

.image {
  height: 40rpx;
  width: 40rpx;
  float: left;
  padding-top: 8rpx;
  padding-right: 10rpx;
}

/*定义搜索框的样式和大小*/

.search input {
  width: 80%;
  background: #fff;
  border: none;
  font-size: 12px;
  float: left;
}

/*搜索失败时显示结果的属性*/

.search_no {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 200rpx;
  text-align: center;
}

/*最近搜索，需要连接数据库*/

.infoStyle {
  height: 100rpx;
  width: 100%;
}

.recentSearch {
  margin-top: 30rpx;
  margin-left: 15rpx;
  height: 40rpx;
  width: 100%;
  display: flex;
  font-size: 30rpx;
  border-left: 5rpx solid black;
}

/*****测试菜单特效**** */
